if camera.shake_frame in [1,3,5,7,9]:
        camera.x, camera.y = (((stage.x + stage.w) / 2) - (pygame.display.Info().current_w / 2)) + 20, (stage.y - (pygame.display.Info().current_w / 2)) + 20
        camera.shake_frame -= 1
        pygame.display.update()
    if camera.shake_frame in [2,4,6,8,10]:
        camera.x, camera.y = (((stage.x + stage.w) / 2) - (pygame.display.Info().current_w / 2)) - 20, (stage.y - (pygame.display.Info().current_w / 2)) - 20
        camera.shake_frame -= 1
        pygame.display.update()
    else:
        camera.x, camera.y = ((stage.x + stage.w) / 2) - (pygame.display.Info().current_w / 2), (stage.y - (pygame.display.Info().current_w / 2)) + 200
    cursorSprite = cursor